"""
Igris Capital - SIP Recommendation Report
Client: Darshan Mota | Advisor: Joy Mendonsa
Premium multi-page PDF built with ReportLab
"""

from reportlab.lib.pagesizes import A4
from reportlab.lib import colors
from reportlab.lib.units import mm, cm
from reportlab.lib.styles import ParagraphStyle
from reportlab.lib.enums import TA_LEFT, TA_CENTER, TA_RIGHT, TA_JUSTIFY
from reportlab.platypus import (
    SimpleDocTemplate, Paragraph, Spacer, Table, TableStyle,
    HRFlowable, PageBreak, KeepTogether, Flowable
)
from reportlab.graphics.shapes import Drawing, Rect, Circle, Line, String, Wedge, Group
from reportlab.graphics.charts.piecharts import Pie
from reportlab.graphics.charts.lineplots import LinePlot
from reportlab.graphics import renderPDF
from reportlab.pdfgen import canvas as pdfcanvas
from reportlab.pdfbase import pdfmetrics
from reportlab.pdfbase.ttfonts import TTFont
import math
import os

# ── COLOURS ──────────────────────────────────────────────────────────────────
NAVY      = colors.HexColor('#1a3460')
NAVY_MID  = colors.HexColor('#2d5282')
NAVY_PALE = colors.HexColor('#e8eef8')
GOLD      = colors.HexColor('#b8972a')
GOLD_LT   = colors.HexColor('#d4b254')
GOLD_PALE = colors.HexColor('#fdf6e3')
CREAM     = colors.HexColor('#faf8f4')
CREAM_D   = colors.HexColor('#f0ece4')
WHITE     = colors.white
INK       = colors.HexColor('#0f1f38')
INK_SOFT  = colors.HexColor('#3d5068')
INK_MUTED = colors.HexColor('#7a8fa6')
BORDER    = colors.HexColor('#dde4ed')
TEAL      = colors.HexColor('#1e6b6b')
TEAL_PALE = colors.HexColor('#e4f4f4')
ROSE      = colors.HexColor('#8b3a3a')
ROSE_PALE = colors.HexColor('#faeaea')
GREEN     = colors.HexColor('#1e6b6b')

W, H = A4  # 595.28 x 841.89 pt
ML = 22*mm; MR = 22*mm; MT = 18*mm; MB = 20*mm
CW = W - ML - MR  # content width

# ── MATH ─────────────────────────────────────────────────────────────────────
def sip_fv(pmt, annual_rate, n_months):
    r = annual_rate / 12
    return pmt * ((pow(1 + r, n_months) - 1) / r) * (1 + r)

def fmt_inr(n, force_lakh=False):
    n = round(n)
    if n >= 100000 or force_lakh:
        return f"Rs. {n/100000:.2f}L"
    return f"Rs. {n:,}"

MONTHS = 60

# Scenario rates
RATES = {'best': 0.132, 'mod': 0.095, 'worst': 0.045}

# ── STYLES ────────────────────────────────────────────────────────────────────
def styles():
    base = dict(fontName='Helvetica', fontSize=9, leading=13, textColor=INK)
    def s(name, **kw):
        d = {**base, **kw}
        return ParagraphStyle(name, **d)

    return {
        'h1': s('h1', fontName='Helvetica-Bold', fontSize=22, leading=26, textColor=INK, spaceAfter=4),
        'h2': s('h2', fontName='Helvetica-Bold', fontSize=15, leading=19, textColor=INK, spaceAfter=2),
        'h3': s('h3', fontName='Helvetica-Bold', fontSize=11, leading=14, textColor=INK, spaceAfter=2),
        'h4': s('h4', fontName='Helvetica-Bold', fontSize=9, leading=12, textColor=INK_SOFT),
        'body': s('body', fontSize=9, leading=14, textColor=INK_SOFT),
        'body_sm': s('body_sm', fontSize=8, leading=12, textColor=INK_SOFT),
        'body_xs': s('body_xs', fontSize=7.5, leading=11, textColor=INK_MUTED),
        'label': s('label', fontName='Helvetica-Bold', fontSize=7, leading=10, textColor=INK_MUTED, spaceAfter=2),
        'label_gold': s('label_gold', fontName='Helvetica-Bold', fontSize=7, leading=10, textColor=GOLD),
        'section_num': s('section_num', fontName='Helvetica-Bold', fontSize=7, leading=10, textColor=GOLD),
        'big_num': s('big_num', fontName='Helvetica-Bold', fontSize=20, leading=22, textColor=INK),
        'big_num_white': s('big_num_white', fontName='Helvetica-Bold', fontSize=20, leading=22, textColor=WHITE),
        'nav_text': s('nav_text', fontSize=9, leading=12, textColor=WHITE),
        'caption': s('caption', fontSize=7, leading=10, textColor=INK_MUTED, alignment=TA_CENTER),
        'center': s('center', fontSize=9, leading=14, textColor=INK_SOFT, alignment=TA_CENTER),
        'right': s('right', fontSize=8, leading=12, textColor=INK_MUTED, alignment=TA_RIGHT),
        'italic': s('italic', fontName='Helvetica-Oblique', fontSize=9, leading=13, textColor=INK_SOFT),
        'italic_sm': s('italic_sm', fontName='Helvetica-Oblique', fontSize=8, leading=12, textColor=INK_MUTED),
        'disclaimer': s('disclaimer', fontSize=7, leading=11, textColor=INK_MUTED),
        'tagline': s('tagline', fontName='Helvetica-Oblique', fontSize=8.5, leading=12, textColor=GOLD),
        'white_bold': s('white_bold', fontName='Helvetica-Bold', fontSize=10, leading=14, textColor=WHITE),
        'white': s('white', fontSize=9, leading=13, textColor=colors.HexColor('#b0c4de')),
        'white_sm': s('white_sm', fontSize=8, leading=12, textColor=colors.HexColor('#8aabcf')),
        'gold_bold': s('gold_bold', fontName='Helvetica-Bold', fontSize=9, leading=13, textColor=GOLD_LT),
        'teal_bold': s('teal_bold', fontName='Helvetica-Bold', fontSize=9, leading=13, textColor=TEAL),
        'rose_bold': s('rose_bold', fontName='Helvetica-Bold', fontSize=9, leading=13, textColor=ROSE),
    }

ST = styles()

# ── CUSTOM FLOWABLES ──────────────────────────────────────────────────────────
class HLine(Flowable):
    def __init__(self, width, color=BORDER, thickness=0.5, spaceAbove=4, spaceBelow=4):
        super().__init__()
        self.width = width; self.color = color; self.thickness = thickness
        self.spaceAbove = spaceAbove; self.spaceBelow = spaceBelow
    def wrap(self, *args): return self.width, self.thickness + self.spaceAbove + self.spaceBelow
    def draw(self):
        self.canv.saveState()
        self.canv.setStrokeColor(self.color)
        self.canv.setLineWidth(self.thickness)
        self.canv.line(0, self.spaceBelow, self.width, self.spaceBelow)
        self.canv.restoreState()

class SectionHeader(Flowable):
    def __init__(self, number, title, width):
        super().__init__()
        self.number = number; self.title = title; self.width = width
    def wrap(self, *args): return self.width, 32
    def draw(self):
        c = self.canv
        c.saveState()
        # Gold pill background
        pill_w = len(self.number) * 5.5 + 14
        c.setFillColor(GOLD_PALE)
        c.setStrokeColor(colors.HexColor('#d4b254'))
        c.setLineWidth(0.4)
        c.roundRect(0, 18, pill_w, 12, 6, fill=1, stroke=1)
        c.setFillColor(GOLD)
        c.setFont('Helvetica-Bold', 6.5)
        c.drawString(7, 21.5, self.number.upper())
        # Title
        c.setFillColor(INK)
        c.setFont('Helvetica-Bold', 15)
        c.drawString(pill_w + 8, 17, self.title)
        # Rule line
        c.setStrokeColor(BORDER)
        c.setLineWidth(0.5)
        c.line(0, 0, self.width, 0)
        c.restoreState()

class PageCoverFlowable(Flowable):
    """Full-width dark-navy page cover/header block"""
    def __init__(self, title, subtitle, section_label, width, height=70):
        super().__init__()
        self.title = title; self.subtitle = subtitle
        self.section_label = section_label
        self.width = width; self.height = height
    def wrap(self, *args): return self.width, self.height
    def draw(self):
        c = self.canv
        c.saveState()
        c.setFillColor(NAVY)
        c.roundRect(0, 0, self.width, self.height, 6, fill=1, stroke=0)
        # Gold accent strip
        c.setFillColor(GOLD)
        c.rect(0, self.height-4, self.width, 4, fill=1, stroke=0)
        # Section label
        c.setFillColor(colors.HexColor('#8aabcf'))
        c.setFont('Helvetica-Bold', 6.5)
        c.drawString(14, self.height - 20, self.section_label.upper())
        # Title
        c.setFillColor(WHITE)
        c.setFont('Helvetica-Bold', 16)
        c.drawString(14, self.height - 36, self.title)
        # Subtitle
        c.setFillColor(GOLD_LT)
        c.setFont('Helvetica-Oblique', 8.5)
        c.drawString(14, self.height - 50, self.subtitle)
        c.restoreState()

class DonutChart(Flowable):
    def __init__(self, size=130):
        super().__init__()
        self.size = size
    def wrap(self, *args): return self.size, self.size
    def draw(self):
        c = self.canv
        c.saveState()
        cx, cy = self.size/2, self.size/2
        r_outer = self.size/2 - 4
        r_inner = r_outer * 0.62
        # Nifty 60% (216 deg from 90)
        # HDFC 40% (144 deg)
        slices = [
            (NAVY, 90, 90 + 216),    # 60% navy
            (GOLD, 90 + 216, 90 + 360),  # 40% gold
        ]
        for col, start, end in slices:
            path = c.beginPath()
            # outer arc
            path.moveTo(cx + r_outer * math.cos(math.radians(start)),
                        cy + r_outer * math.sin(math.radians(start)))
            # draw arc outer
            c.setFillColor(col)
            c.setStrokeColor(WHITE)
            c.setLineWidth(2)
            # Use wedge approach
        # Draw using wedge shapes
        import math
        for col, start_deg, end_deg in [
            (NAVY, 0, 216),
            (GOLD, 216, 360),
        ]:
            c.setFillColor(col)
            c.setStrokeColor(WHITE)
            c.setLineWidth(1.5)
            # Draw full wedge then mask inner
            start_r = math.radians(90 - start_deg)
            end_r = math.radians(90 - end_deg)
            pts = [(cx, cy)]
            steps = max(30, int(abs(end_deg - start_deg)))
            for i in range(steps + 1):
                angle = math.radians(90 - start_deg - (end_deg - start_deg) * i / steps)
                pts.append((cx + r_outer * math.cos(angle), cy + r_outer * math.sin(angle)))
            p = c.beginPath()
            p.moveTo(*pts[0])
            for pt in pts[1:]: p.lineTo(*pt)
            p.close()
            c.drawPath(p, fill=1, stroke=1)
        # White inner circle (donut hole)
        c.setFillColor(WHITE)
        c.setStrokeColor(WHITE)
        c.circle(cx, cy, r_inner, fill=1, stroke=0)
        # Centre text
        c.setFillColor(INK_MUTED)
        c.setFont('Helvetica', 6.5)
        c.drawCentredString(cx, cy + 6, 'Blended CAGR')
        c.setFillColor(INK)
        c.setFont('Helvetica-Bold', 12)
        c.drawCentredString(cx, cy - 6, '~13.2%')
        c.restoreState()

class WealthBar(Flowable):
    """Visual comparison bar for two values"""
    def __init__(self, label_a, val_a, label_b, val_b, max_val, width, color_a=NAVY, color_b=GOLD):
        super().__init__()
        self.label_a = label_a; self.val_a = val_a
        self.label_b = label_b; self.val_b = val_b
        self.max_val = max_val; self.width = width
        self.color_a = color_a; self.color_b = color_b
    def wrap(self, *args): return self.width, 52
    def draw(self):
        c = self.canv
        c.saveState()
        bar_w = self.width - 80
        # Bar A
        c.setFillColor(INK_MUTED); c.setFont('Helvetica', 6.5)
        c.drawString(0, 38, self.label_a)
        w_a = bar_w * self.val_a / self.max_val
        c.setFillColor(self.color_a)
        c.roundRect(0, 27, w_a, 9, 2, fill=1, stroke=0)
        c.setFillColor(INK); c.setFont('Helvetica-Bold', 7)
        c.drawString(w_a + 4, 29, fmt_inr(self.val_a))
        # Bar B
        c.setFillColor(INK_MUTED); c.setFont('Helvetica', 6.5)
        c.drawString(0, 16, self.label_b)
        w_b = bar_w * self.val_b / self.max_val
        c.setFillColor(self.color_b)
        c.roundRect(0, 5, w_b, 9, 2, fill=1, stroke=0)
        c.setFillColor(INK); c.setFont('Helvetica-Bold', 7)
        c.drawString(w_b + 4, 7, fmt_inr(self.val_b))
        c.restoreState()

class GrowthChart(Flowable):
    """Simple line chart drawn with canvas"""
    def __init__(self, monthly, width, height=150):
        super().__init__()
        self.monthly = monthly; self.width = width; self.height = height
    def wrap(self, *args): return self.width, self.height
    def draw(self):
        c = self.canv
        c.saveState()
        pad_l = 52; pad_b = 22; pad_t = 10; pad_r = 14
        cw = self.width - pad_l - pad_r
        ch = self.height - pad_b - pad_t
        # Data points every 6 months
        pts_invested = []
        pts_portfolio = []
        x_labels = []
        for m in range(6, MONTHS+1, 6):
            pts_invested.append(self.monthly * m)
            pts_portfolio.append(sip_fv(self.monthly, 0.132, m))
            x_labels.append(f"Y{m//12}" if m % 12 == 0 else '')
        max_v = max(pts_portfolio) * 1.08
        def tx(i): return pad_l + cw * i / (len(pts_invested)-1)
        def ty(v): return pad_b + ch * v / max_v
        # Grid lines
        c.setStrokeColor(colors.HexColor('#eaeff6'))
        c.setLineWidth(0.4)
        for i in range(5):
            y = pad_b + ch * i / 4
            c.line(pad_l, y, pad_l + cw, y)
            v = max_v * i / 4
            c.setFillColor(INK_MUTED); c.setFont('Helvetica', 6)
            c.drawRightString(pad_l - 3, y - 2, fmt_inr(v))
        # Invested area fill
        path = c.beginPath()
        path.moveTo(tx(0), pad_b)
        for i, v in enumerate(pts_invested):
            path.lineTo(tx(i), ty(v))
        path.lineTo(tx(len(pts_invested)-1), pad_b)
        path.close()
        c.setFillColor(colors.HexColor('#e8eef8'))
        c.drawPath(path, fill=1, stroke=0)
        # Portfolio area fill
        path2 = c.beginPath()
        path2.moveTo(tx(0), pad_b)
        for i, v in enumerate(pts_portfolio):
            path2.lineTo(tx(i), ty(v))
        path2.lineTo(tx(len(pts_portfolio)-1), pad_b)
        path2.close()
        c.setFillColor(colors.HexColor('#d0dcea'))
        c.drawPath(path2, fill=1, stroke=0)
        # Invested line (dashed)
        c.setStrokeColor(GOLD)
        c.setLineWidth(1.2)
        c.setDash([4, 3])
        p = c.beginPath()
        for i, v in enumerate(pts_invested):
            if i == 0: p.moveTo(tx(i), ty(v))
            else: p.lineTo(tx(i), ty(v))
        c.drawPath(p, fill=0, stroke=1)
        # Portfolio line (solid)
        c.setStrokeColor(NAVY)
        c.setLineWidth(1.8)
        c.setDash([])
        p2 = c.beginPath()
        for i, v in enumerate(pts_portfolio):
            if i == 0: p2.moveTo(tx(i), ty(v))
            else: p2.lineTo(tx(i), ty(v))
        c.drawPath(p2, fill=0, stroke=1)
        # Dots on portfolio
        c.setFillColor(NAVY)
        for i, v in enumerate(pts_portfolio):
            c.circle(tx(i), ty(v), 2.2, fill=1, stroke=0)
        # X labels
        c.setFillColor(INK_MUTED); c.setFont('Helvetica', 6.5)
        for i, lbl in enumerate(x_labels):
            if lbl:
                c.drawCentredString(tx(i), pad_b - 12, lbl)
        # Legend
        lx = pad_l
        c.setFillColor(NAVY); c.rect(lx, self.height - pad_t - 8, 14, 4, fill=1, stroke=0)
        c.setFillColor(INK_SOFT); c.setFont('Helvetica', 6.5)
        c.drawString(lx + 17, self.height - pad_t - 7, 'Portfolio Value (~13.2% CAGR)')
        lx2 = lx + 150
        c.setStrokeColor(GOLD); c.setLineWidth(1); c.setDash([4,3])
        c.line(lx2, self.height - pad_t - 5, lx2 + 14, self.height - pad_t - 5)
        c.setDash([])
        c.setFillColor(INK_SOFT)
        c.drawString(lx2 + 17, self.height - pad_t - 7, 'Amount Invested')
        c.restoreState()

class RiskGauge(Flowable):
    def __init__(self, width):
        super().__init__()
        self.width = width
    def wrap(self, *args): return self.width, 28
    def draw(self):
        c = self.canv
        c.saveState()
        segs = 9
        active = [3, 4, 5, 6]
        seg_w = (self.width * 0.7) / segs
        gap = 2
        for i in range(segs):
            x = i * (seg_w + gap)
            col = GOLD if i in active else CREAM_D
            c.setFillColor(col)
            c.roundRect(x, 14, seg_w, 8, 2, fill=1, stroke=0)
        # Labels
        c.setFillColor(INK_MUTED); c.setFont('Helvetica', 6.5)
        c.drawString(0, 4, 'Conservative')
        mid_x = (self.width * 0.7) / 2
        c.setFillColor(GOLD); c.setFont('Helvetica-Bold', 6.5)
        c.drawCentredString(mid_x, 4, 'Moderate-High  (confirmed)')
        c.setFillColor(INK_MUTED); c.setFont('Helvetica', 6.5)
        c.drawRightString(self.width * 0.7, 4, 'Aggressive')
        c.restoreState()

# ── PAGE TEMPLATE ─────────────────────────────────────────────────────────────
class ReportTemplate:
    def __init__(self, filename):
        self.filename = filename
        self.doc = SimpleDocTemplate(
            filename, pagesize=A4,
            leftMargin=ML, rightMargin=MR, topMargin=MT, bottomMargin=MB,
            title='Igris Capital - SIP Recommendation - Darshan Mota',
            author='Joy Mendonsa, Igris Capital',
            subject='5-Year SIP Wealth Creation Strategy'
        )

    def header_footer(self, canv, doc):
        canv.saveState()
        page_num = doc.page
        # Header: thin navy bar
        canv.setFillColor(NAVY)
        canv.rect(ML, H - MT + 3, CW, 3, fill=1, stroke=0)
        # Brand name left
        canv.setFillColor(INK)
        canv.setFont('Helvetica-Bold', 8)
        canv.drawString(ML, H - MT + 6.5, 'IGRIS CAPITAL')
        canv.setFillColor(GOLD)
        canv.setFont('Helvetica-Oblique', 7)
        canv.drawString(ML + 70, H - MT + 6.5, 'Precision. Patience. Prosperity.')
        # Doc label right
        canv.setFillColor(INK_MUTED)
        canv.setFont('Helvetica', 7)
        canv.drawRightString(W - MR, H - MT + 6.5, 'Client Investment Recommendation | Darshan Mota | Confidential')
        # Footer bar
        canv.setFillColor(CREAM_D)
        canv.rect(ML, MB - 8, CW, 0.5, fill=1, stroke=0)
        canv.setFillColor(INK_MUTED)
        canv.setFont('Helvetica', 6.5)
        canv.drawString(ML, MB - 16, 'ARN-356525  |  EUIN E680309  |  IRDAI POSP Life & Non-Life  |  hello@igriscapital.in')
        canv.drawRightString(W - MR, MB - 16, f'Page {page_num}')
        canv.restoreState()

    def cover_footer(self, canv, doc):
        canv.saveState()
        canv.setFillColor(INK_MUTED)
        canv.setFont('Helvetica', 6.5)
        canv.drawString(ML, MB - 16, 'ARN-356525  |  EUIN E680309  |  IRDAI POSP Life & Non-Life  |  hello@igriscapital.in')
        canv.drawRightString(W - MR, MB - 16, 'Page 1')
        canv.restoreState()

    def build(self, story):
        def on_page(canv, doc):
            if doc.page == 1:
                self.cover_footer(canv, doc)
            else:
                self.header_footer(canv, doc)
        self.doc.build(story, onFirstPage=on_page, onLaterPages=on_page)

# ── HELPERS ───────────────────────────────────────────────────────────────────
def spacer(h=6): return Spacer(1, h)

def hline(color=BORDER, t=0.5): return HLine(CW, color=color, thickness=t, spaceAbove=3, spaceBelow=3)

def section_hdr(num, title): return SectionHeader(num, title, CW)

def info_table(rows, col_widths, style_cmds=None):
    base = [
        ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
        ('FONTSIZE', (0,0), (-1,-1), 8),
        ('TEXTCOLOR', (0,0), (-1,0), WHITE),
        ('BACKGROUND', (0,0), (-1,0), NAVY),
        ('ROWBACKGROUNDS', (0,1), (-1,-1), [WHITE, CREAM]),
        ('GRID', (0,0), (-1,-1), 0.4, BORDER),
        ('TOPPADDING', (0,0), (-1,-1), 6),
        ('BOTTOMPADDING', (0,0), (-1,-1), 6),
        ('LEFTPADDING', (0,0), (-1,-1), 8),
        ('RIGHTPADDING', (0,0), (-1,-1), 8),
        ('VALIGN', (0,0), (-1,-1), 'MIDDLE'),
    ]
    if style_cmds:
        base.extend(style_cmds)
    t = Table(rows, colWidths=col_widths)
    t.setStyle(TableStyle(base))
    return t

def kv_box(label, value, sub=None, bg=WHITE, val_color=INK, width=None, label_color=INK_MUTED):
    """A single KV stat card as a table cell content"""
    content = [
        Paragraph(label.upper(), ParagraphStyle('kv_lbl', fontName='Helvetica-Bold', fontSize=6.5, textColor=label_color, leading=9, spaceAfter=3)),
        Paragraph(value, ParagraphStyle('kv_val', fontName='Helvetica-Bold', fontSize=14, textColor=val_color, leading=16)),
    ]
    if sub:
        content.append(Paragraph(sub, ParagraphStyle('kv_sub', fontSize=7, textColor=INK_MUTED, leading=10)))
    return content

# ── BUILD ─────────────────────────────────────────────────────────────────────
def build():
    story = []

    # ── PAGE 1: COVER ────────────────────────────────────────────────────────
    # Big navy cover block
    cover_data = [['']]
    cover_t = Table(cover_data, colWidths=[CW], rowHeights=[340])
    cover_t.setStyle(TableStyle([('BACKGROUND', (0,0), (0,0), NAVY)]))

    # Draw cover content manually using a Flowable
    class CoverPage(Flowable):
        def wrap(self, *a): return CW, 340
        def draw(self):
            c = self.canv
            c.saveState()
            # Gold top bar
            c.setFillColor(GOLD)
            c.rect(0, 330, CW, 10, fill=1, stroke=0)
            # Background
            c.setFillColor(NAVY)
            c.rect(0, 0, CW, 330, fill=1, stroke=0)
            # Brand
            c.setFillColor(WHITE)
            c.setFont('Helvetica-Bold', 22)
            c.drawString(28, 275, 'IGRIS CAPITAL')
            c.setFillColor(GOLD_LT)
            c.setFont('Helvetica-Oblique', 10)
            c.drawString(28, 258, 'Precision. Patience. Prosperity.')
            # Thin gold rule
            c.setStrokeColor(colors.HexColor('#d4b25450'))
            c.setLineWidth(0.5)
            c.line(28, 248, CW - 28, 248)
            # Report title
            c.setFillColor(WHITE)
            c.setFont('Helvetica-Bold', 26)
            c.drawString(28, 205, '5-Year SIP Wealth')
            c.drawString(28, 175, 'Creation Strategy')
            c.setFillColor(colors.HexColor('#8aabcf'))
            c.setFont('Helvetica-Oblique', 11)
            c.drawString(28, 156, 'Equity Mutual Fund Portfolio  |  Moderate-High Risk  |  May 2026')
            # Divider
            c.setStrokeColor(colors.HexColor('#2d5282'))
            c.setLineWidth(0.5)
            c.line(28, 140, CW - 28, 140)
            # Client / Advisor
            c.setFillColor(colors.HexColor('#7a9abf'))
            c.setFont('Helvetica-Bold', 7)
            c.drawString(28, 120, 'PREPARED FOR')
            c.setFillColor(WHITE)
            c.setFont('Helvetica-Bold', 13)
            c.drawString(28, 104, 'Darshan Mota')
            c.setFillColor(GOLD_LT)
            c.setFont('Helvetica-Oblique', 8.5)
            c.drawString(28, 90, 'Valued Client')
            cx2 = CW / 2 + 14
            c.setFillColor(colors.HexColor('#7a9abf'))
            c.setFont('Helvetica-Bold', 7)
            c.drawString(cx2, 120, 'PREPARED BY')
            c.setFillColor(WHITE)
            c.setFont('Helvetica-Bold', 13)
            c.drawString(cx2, 104, 'Joy Mendonsa')
            c.setFillColor(GOLD_LT)
            c.setFont('Helvetica-Oblique', 8.5)
            c.drawString(cx2, 90, 'Igris Capital  |  AMFI Registered Distributor')
            # Bottom meta row
            c.setFillColor(colors.HexColor('#162b4d'))
            c.rect(0, 0, CW, 55, fill=1, stroke=0)
            meta = [
                ('INVESTMENT HORIZON', '5 Years / 60 Months'),
                ('RISK PROFILE', 'Moderate-High'),
                ('BLENDED CAGR TARGET', '~13.2% per annum'),
                ('REPORT DATE', 'May 2026'),
            ]
            for i, (lbl, val) in enumerate(meta):
                x = 28 + i * (CW - 56) / 4
                c.setFillColor(colors.HexColor('#7a9abf'))
                c.setFont('Helvetica-Bold', 6)
                c.drawString(x, 36, lbl)
                c.setFillColor(WHITE)
                c.setFont('Helvetica', 8.5)
                c.drawString(x, 22, val)
            c.restoreState()

    story.append(CoverPage())
    story.append(spacer(14))

    # Table of contents hint
    toc_rows = [
        [Paragraph('Section', ParagraphStyle('th', fontName='Helvetica-Bold', fontSize=7.5, textColor=WHITE)), Paragraph('Topic', ParagraphStyle('th2', fontName='Helvetica-Bold', fontSize=7.5, textColor=WHITE)), Paragraph('Page', ParagraphStyle('th3', fontName='Helvetica-Bold', fontSize=7.5, textColor=WHITE, alignment=TA_RIGHT))],
        ['01', 'Portfolio Allocation', '2'],
        ['02', 'Why This Allocation Works', '3'],
        ['03', 'Risk Profile Assessment', '3'],
        ['04', 'Risk vs. Reward Analysis', '4'],
        ['05', 'Plan A: Rs. 500/month SIP', '5'],
        ['06', 'Plan B: Rs. 1,000/month SIP', '6'],
        ['07', 'Plan Comparison + SIP Step-Up', '7'],
        ['08', 'Three Rules for SIP Success', '8'],
        ['09', 'Key Investor Insights', '9'],
    ]
    col_ws = [20*mm, CW - 50*mm, 20*mm]
    toc_style = [
        ('BACKGROUND', (0,0), (-1,0), NAVY),
        ('FONTNAME', (0,1), (-1,-1), 'Helvetica'),
        ('FONTSIZE', (0,1), (-1,-1), 8),
        ('TEXTCOLOR', (0,1), (-1,-1), INK_SOFT),
        ('FONTNAME', (0,1), (0,-1), 'Helvetica-Bold'),
        ('TEXTCOLOR', (0,1), (0,-1), GOLD),
        ('ALIGN', (2,0), (2,-1), 'RIGHT'),
        ('ROWBACKGROUNDS', (0,1), (-1,-1), [WHITE, CREAM]),
        ('GRID', (0,0), (-1,-1), 0.3, BORDER),
        ('TOPPADDING', (0,0), (-1,-1), 5),
        ('BOTTOMPADDING', (0,0), (-1,-1), 5),
        ('LEFTPADDING', (0,0), (-1,-1), 10),
    ]
    story.append(Paragraph('CONTENTS', ParagraphStyle('toc_hdr', fontName='Helvetica-Bold', fontSize=8, textColor=GOLD, spaceAfter=4)))
    t = Table(toc_rows, colWidths=col_ws)
    t.setStyle(TableStyle(toc_style))
    story.append(t)
    story.append(PageBreak())

    # ── PAGE 2: PORTFOLIO ALLOCATION ─────────────────────────────────────────
    story.append(section_hdr('Section 01', 'Portfolio Allocation'))
    story.append(spacer(14))

    # Donut + fund cards side by side
    donut = DonutChart(size=130)

    nifty_rows = [
        [Paragraph('Mirae Asset Nifty 50 Index Fund', ParagraphStyle('fn', fontName='Helvetica-Bold', fontSize=9.5, textColor=INK))],
        [Paragraph('60% Allocation', ParagraphStyle('fp', fontName='Helvetica-Bold', fontSize=18, textColor=NAVY))],
        [Paragraph('Low-cost passive exposure to India\'s top 50 blue-chip companies. The portfolio\'s stability anchor.', ST['body_sm'])],
        [Paragraph('Passive / Index Fund   |   ~12% CAGR est.   |   Low Expense Ratio', ParagraphStyle('pills', fontSize=7, textColor=NAVY, leading=10))],
    ]
    nt = Table(nifty_rows, colWidths=[CW - 150 - 16])
    nt.setStyle(TableStyle([
        ('BACKGROUND', (0,0), (-1,-1), WHITE),
        ('BOX', (0,0), (-1,-1), 0.5, BORDER),
        ('LEFTPADDING', (0,0), (-1,-1), 10),
        ('RIGHTPADDING', (0,0), (-1,-1), 10),
        ('TOPPADDING', (0,0), (-1,-1), 6),
        ('BOTTOMPADDING', (0,0), (-1,-1), 6),
        ('LINEBEFORE', (0,0), (0,-1), 3, NAVY_MID),
        ('ROUNDEDCORNERS', [4]),
    ]))

    hdfc_rows = [
        [Paragraph('HDFC Flexi Cap Fund', ParagraphStyle('fn2', fontName='Helvetica-Bold', fontSize=9.5, textColor=INK))],
        [Paragraph('40% Allocation', ParagraphStyle('fp2', fontName='Helvetica-Bold', fontSize=18, textColor=GOLD))],
        [Paragraph('Actively managed flexi cap strategy investing across large, mid, and small cap Indian equities.', ST['body_sm'])],
        [Paragraph('Active / Flexi Cap   |   ~15% CAGR est.   |   Multi-Cap Blend', ParagraphStyle('pills2', fontSize=7, textColor=colors.HexColor('#8a6f1a'), leading=10))],
    ]
    ht = Table(hdfc_rows, colWidths=[CW - 150 - 16])
    ht.setStyle(TableStyle([
        ('BACKGROUND', (0,0), (-1,-1), WHITE),
        ('BOX', (0,0), (-1,-1), 0.5, BORDER),
        ('LEFTPADDING', (0,0), (-1,-1), 10),
        ('RIGHTPADDING', (0,0), (-1,-1), 10),
        ('TOPPADDING', (0,0), (-1,-1), 6),
        ('BOTTOMPADDING', (0,0), (-1,-1), 6),
        ('LINEBEFORE', (0,0), (0,-1), 3, GOLD),
        ('ROUNDEDCORNERS', [4]),
    ]))

    # Legend items
    legend = Table([
        [Paragraph('  Nifty 50 (60%)', ParagraphStyle('leg', fontSize=7.5, textColor=INK_SOFT))],
        [Paragraph('  Flexi Cap (40%)', ParagraphStyle('leg2', fontSize=7.5, textColor=INK_SOFT))],
    ], colWidths=[130])

    fund_col = Table([[nt], [spacer(8)], [ht]], colWidths=[CW - 150 - 16])
    fund_col.setStyle(TableStyle([('TOPPADDING', (0,0), (-1,-1), 0), ('BOTTOMPADDING', (0,0), (-1,-1), 0)]))

    outer = Table([[donut, fund_col]], colWidths=[150, CW - 150])
    outer.setStyle(TableStyle([
        ('VALIGN', (0,0), (-1,-1), 'TOP'),
        ('TOPPADDING', (0,0), (-1,-1), 0),
        ('BOTTOMPADDING', (0,0), (-1,-1), 0),
        ('LEFTPADDING', (0,0), (-1,-1), 0),
        ('RIGHTPADDING', (0,0), (-1,-1), 0),
    ]))
    story.append(outer)
    story.append(spacer(10))

    # Donut legend below
    leg_data = [
        [Paragraph('Navy = Mirae Nifty 50 (60%)', ParagraphStyle('l1', fontSize=7.5, textColor=INK_SOFT)),
         Paragraph('Gold = HDFC Flexi Cap (40%)', ParagraphStyle('l2', fontSize=7.5, textColor=INK_SOFT)),
         Paragraph('Blended CAGR Target: ~13.2% p.a.', ParagraphStyle('l3', fontName='Helvetica-Bold', fontSize=7.5, textColor=NAVY))],
    ]
    lt = Table(leg_data, colWidths=[CW/3, CW/3, CW/3])
    lt.setStyle(TableStyle([
        ('BACKGROUND', (0,0), (-1,-1), NAVY_PALE),
        ('TOPPADDING', (0,0), (-1,-1), 5), ('BOTTOMPADDING', (0,0), (-1,-1), 5),
        ('LEFTPADDING', (0,0), (-1,-1), 10),
        ('BOX', (0,0), (-1,-1), 0.3, BORDER),
    ]))
    story.append(lt)
    story.append(PageBreak())

    # ── PAGE 3: WHY THIS ALLOCATION + RISK PROFILE ───────────────────────────
    story.append(section_hdr('Section 02', 'Why This Allocation Works'))
    story.append(spacer(12))

    insight_data = [
        [
            Paragraph('Stability via Nifty 50', ST['h4']),
            Paragraph('Growth via HDFC Flexi Cap', ST['h4']),
        ],
        [
            Paragraph(
                'Tracks India\'s 50 largest, most liquid companies.<br/>'
                'Transparent, rules-based approach with no manager bias.<br/>'
                'Ultra-low expense ratio means more of your money compounds.<br/>'
                'Provides the core anchor and ballast for the portfolio.',
                ST['body_sm']),
            Paragraph(
                'Invests dynamically across large, mid, and small caps.<br/>'
                'Proven fund house with decades of institutional track record.<br/>'
                'Active management can exploit market inefficiencies.<br/>'
                'Adds return potential and broader diversification.',
                ST['body_sm']),
        ],
        [
            Paragraph('Diversification by Design', ST['h4']),
            Paragraph('SIP as a Wealth Engine', ST['h4']),
        ],
        [
            Paragraph(
                '60/40 passive-active split balances cost and return potential.<br/>'
                'Exposure across 50+ large caps plus mid and small segments.<br/>'
                'Different market cycles favour each fund differently.<br/>'
                'Together they reduce single-point concentration risk.',
                ST['body_sm']),
            Paragraph(
                'Rupee cost averaging smooths out market volatility effectively.<br/>'
                'Compounding accelerates significantly from Year 3 onwards.<br/>'
                'Automated discipline removes emotional decision-making.<br/>'
                'Starting early, even at small amounts, delivers large outcomes.',
                ST['body_sm']),
        ],
    ]
    it = Table(insight_data, colWidths=[CW/2 - 6, CW/2 - 6], spaceBefore=0)
    it.setStyle(TableStyle([
        ('BACKGROUND', (0,0), (-1,-1), WHITE),
        ('BACKGROUND', (0,0), (1,0), NAVY_PALE),
        ('BACKGROUND', (0,2), (1,2), NAVY_PALE),
        ('FONTNAME', (0,0), (-1,-1), 'Helvetica'),
        ('FONTNAME', (0,0), (1,0), 'Helvetica-Bold'),
        ('FONTNAME', (0,2), (1,2), 'Helvetica-Bold'),
        ('FONTSIZE', (0,0), (-1,-1), 8.5),
        ('TEXTCOLOR', (0,0), (1,0), NAVY),
        ('TEXTCOLOR', (0,2), (1,2), NAVY),
        ('GRID', (0,0), (-1,-1), 0.4, BORDER),
        ('TOPPADDING', (0,0), (-1,-1), 8),
        ('BOTTOMPADDING', (0,0), (-1,-1), 8),
        ('LEFTPADDING', (0,0), (-1,-1), 12),
        ('RIGHTPADDING', (0,0), (-1,-1), 12),
        ('VALIGN', (0,0), (-1,-1), 'TOP'),
        ('COLPADDING', (0,0), (-1,-1), 6),
    ]))
    story.append(it)
    story.append(spacer(18))

    # RISK PROFILE
    story.append(section_hdr('Section 03', 'Risk Profile Assessment'))
    story.append(spacer(10))

    risk_intro = Paragraph(
        'Your risk profile is assessed as <font color="#b8972a"><b>Moderate-High</b></font>. '
        'You are comfortable with short-term market fluctuations in pursuit of stronger long-term wealth creation. '
        'This portfolio is calibrated to match that temperament.',
        ST['body'])
    story.append(risk_intro)
    story.append(spacer(10))
    story.append(RiskGauge(CW))
    story.append(spacer(12))

    risk_meta = [
        ['Portfolio Beta', 'Volatility Level', 'Suitable For', 'Asset Class'],
        ['~0.95 to 1.05', 'Moderate-High', 'Long-term investors (5+ yrs)', '100% Equity'],
    ]
    rmt = Table(risk_meta, colWidths=[CW/4]*4)
    rmt.setStyle(TableStyle([
        ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
        ('FONTSIZE', (0,0), (-1,-1), 8),
        ('TEXTCOLOR', (0,0), (-1,0), INK_MUTED),
        ('TEXTCOLOR', (0,1), (-1,1), INK),
        ('FONTNAME', (0,1), (-1,1), 'Helvetica-Bold'),
        ('BACKGROUND', (0,0), (-1,-1), CREAM_D),
        ('BOX', (0,0), (-1,-1), 0.4, BORDER),
        ('INNERGRID', (0,0), (-1,-1), 0.3, BORDER),
        ('TOPPADDING', (0,0), (-1,-1), 6), ('BOTTOMPADDING', (0,0), (-1,-1), 6),
        ('LEFTPADDING', (0,0), (-1,-1), 10),
    ]))
    story.append(rmt)
    story.append(PageBreak())

    # ── PAGE 4: RISK VS REWARD ────────────────────────────────────────────────
    story.append(section_hdr('Section 04', 'Risk vs. Reward Analysis'))
    story.append(spacer(6))
    story.append(Paragraph('Three market scenarios modelled over 5 years. Total invested: Plan A Rs. 30,000 / Plan B Rs. 60,000.', ST['body_sm']))
    story.append(spacer(12))

    def scenario_block(label, badge_col, cagr_text, cagr_col, desc, rate, include_header=False):
        rows = []
        for monthly, plan_lbl in [(500, 'Plan A  Rs. 500/mo'), (1000, 'Plan B  Rs. 1,000/mo')]:
            invested = monthly * MONTHS
            val = sip_fv(monthly, rate, MONTHS)
            gain = val - invested
            gain_col = TEAL if gain >= 0 else ROSE
            gain_prefix = '+' if gain >= 0 else ''
            rows.append([plan_lbl, fmt_inr(invested), fmt_inr(val), f"{gain_prefix}{fmt_inr(gain)}"])

        # Scenario header row
        hdr_row = [
            Paragraph(f'<b>{label}</b>  {cagr_text}', ParagraphStyle('sc_hdr', fontName='Helvetica-Bold', fontSize=9, textColor=cagr_col)),
            Paragraph(desc, ParagraphStyle('sc_desc', fontName='Helvetica-Oblique', fontSize=7.5, textColor=INK_MUTED)),
            '', ''
        ]

        full = [hdr_row] + [[
            Paragraph(rows[i][0], ParagraphStyle('pl', fontName='Helvetica-Bold', fontSize=8, textColor=INK)),
            Paragraph(rows[i][1], ST['body_sm']),
            Paragraph(rows[i][2], ParagraphStyle('val', fontName='Helvetica-Bold', fontSize=8.5, textColor=cagr_col)),
            Paragraph(rows[i][3], ParagraphStyle('gain', fontName='Helvetica-Bold', fontSize=8.5, textColor=TEAL if rate > 0.05 else ROSE)),
        ] for i in range(2)]

        sub_hdr = [['Plan', 'Total Invested', 'Portfolio Value', 'Wealth Gained']]
        data_rows = sub_hdr + [[
            rows[0][0], rows[0][1], rows[0][2], rows[0][3]
        ], [
            rows[1][0], rows[1][1], rows[1][2], rows[1][3]
        ]]

        t_style = [
            ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
            ('FONTSIZE', (0,0), (-1,-1), 8),
            ('TEXTCOLOR', (0,0), (-1,0), INK_MUTED),
            ('BACKGROUND', (0,0), (-1,0), CREAM_D),
            ('ROWBACKGROUNDS', (0,1), (-1,-1), [WHITE, CREAM]),
            ('GRID', (0,0), (-1,-1), 0.3, BORDER),
            ('TOPPADDING', (0,0), (-1,-1), 6),
            ('BOTTOMPADDING', (0,0), (-1,-1), 6),
            ('LEFTPADDING', (0,0), (-1,-1), 10),
            ('FONTNAME', (0,1), (0,-1), 'Helvetica-Bold'),
            ('FONTNAME', (2,1), (2,-1), 'Helvetica-Bold'),
            ('FONTNAME', (3,1), (3,-1), 'Helvetica-Bold'),
            ('TEXTCOLOR', (2,1), (2,-1), cagr_col),
            ('TEXTCOLOR', (3,1), (3,-1), TEAL if rate > 0.05 else ROSE),
        ]
        col_ws = [CW*0.25, CW*0.22, CW*0.27, CW*0.26]
        dt = Table(data_rows, colWidths=col_ws)
        dt.setStyle(TableStyle(t_style))
        return dt

    # Scenario labels
    scen_labels = [
        ('Best Case', TEAL, '13.2% CAGR', 'Expected scenario. Strong, sustained Indian equity growth cycle.', 0.132),
        ('Moderate Case', NAVY_MID, '9.5% CAGR', 'Average outcome. Typical long-term market cycle performance.', 0.095),
        ('Worst Case', ROSE, '4.5% CAGR', 'Weak market cycle. Temporary underperformance is possible in equities.', 0.045),
    ]

    for lbl, col, cagr_t, desc, rate in scen_labels:
        # Badge header
        badge_row = Table([[
            Paragraph(lbl.upper(), ParagraphStyle('sc_badge', fontName='Helvetica-Bold', fontSize=8, textColor=col)),
            Paragraph(cagr_t, ParagraphStyle('sc_rate', fontName='Helvetica-Bold', fontSize=10, textColor=col)),
            Paragraph(desc, ParagraphStyle('sc_desc', fontName='Helvetica-Oblique', fontSize=7.5, textColor=INK_MUTED)),
        ]], colWidths=[60, 70, CW - 130])
        badge_row.setStyle(TableStyle([
            ('BACKGROUND', (0,0), (-1,-1), CREAM_D if col == NAVY_MID else (TEAL_PALE if col == TEAL else ROSE_PALE)),
            ('TOPPADDING', (0,0), (-1,-1), 7), ('BOTTOMPADDING', (0,0), (-1,-1), 7),
            ('LEFTPADDING', (0,0), (-1,-1), 10),
            ('VALIGN', (0,0), (-1,-1), 'MIDDLE'),
        ]))
        story.append(badge_row)
        story.append(scenario_block(lbl, col, cagr_t, col, desc, rate))
        story.append(spacer(10))

    # Portfolio characteristics
    story.append(spacer(4))
    char_rows = [
        [Paragraph('PORTFOLIO CHARACTERISTICS', ParagraphStyle('pc_hdr', fontName='Helvetica-Bold', fontSize=7, textColor=WHITE)), '', '', ''],
        ['Portfolio Beta', '~0.95 to 1.05', 'Volatility Level', 'Moderate-High'],
        ['Suitable For', 'Long-term investors comfortable with short-term fluctuations', 'Min. Recommended Horizon', '5 Years'],
    ]
    ct = Table(char_rows, colWidths=[CW*0.2, CW*0.3, CW*0.2, CW*0.3])
    ct.setStyle(TableStyle([
        ('SPAN', (0,0), (3,0)),
        ('BACKGROUND', (0,0), (3,0), NAVY),
        ('FONTNAME', (0,1), (-1,-1), 'Helvetica'),
        ('FONTNAME', (0,1), (0,-1), 'Helvetica-Bold'),
        ('FONTNAME', (2,1), (2,-1), 'Helvetica-Bold'),
        ('FONTSIZE', (0,0), (-1,-1), 8),
        ('TEXTCOLOR', (0,1), (-1,-1), INK_SOFT),
        ('TEXTCOLOR', (0,1), (0,-1), INK),
        ('TEXTCOLOR', (2,1), (2,-1), INK),
        ('ROWBACKGROUNDS', (0,1), (-1,-1), [WHITE, CREAM]),
        ('GRID', (0,0), (-1,-1), 0.3, BORDER),
        ('TOPPADDING', (0,0), (-1,-1), 6), ('BOTTOMPADDING', (0,0), (-1,-1), 6),
        ('LEFTPADDING', (0,0), (-1,-1), 10),
    ]))
    story.append(ct)
    story.append(PageBreak())

    # ── PAGES 5+6: PLAN A & B ─────────────────────────────────────────────────
    for monthly, plan_lbl, plan_num, section_num in [
        (500, 'Rs. 500 / Month', 'A', 'Section 05'),
        (1000, 'Rs. 1,000 / Month', 'B', 'Section 06'),
    ]:
        invested = monthly * MONTHS
        val = round(sip_fv(monthly, 0.132, MONTHS))
        gain = val - invested
        nifty_invested = monthly * 0.6 * MONTHS
        hdfc_invested = monthly * 0.4 * MONTHS
        nifty_val = round(sip_fv(monthly * 0.6, 0.12, MONTHS))
        hdfc_val = round(sip_fv(monthly * 0.4, 0.15, MONTHS))

        plan_color = NAVY_MID if plan_lbl == 'Rs. 500 / Month' else GOLD

        # Plan badge header
        class PlanBadge(Flowable):
            def __init__(self, letter, label, col):
                super().__init__(); self.letter = letter; self.label = label; self.col = col
            def wrap(self, *a): return CW, 28
            def draw(self):
                c = self.canv; c.saveState()
                c.setFillColor(NAVY)
                c.roundRect(0, 4, CW, 22, 5, fill=1, stroke=0)
                # Letter box
                c.setFillColor(GOLD)
                c.roundRect(8, 7, 16, 16, 3, fill=1, stroke=0)
                c.setFillColor(NAVY)
                c.setFont('Helvetica-Bold', 9)
                c.drawCentredString(16, 10.5, self.letter)
                c.setFillColor(WHITE)
                c.setFont('Helvetica-Bold', 10)
                c.drawString(30, 10, f'Plan {self.letter}  --  {self.label} SIP')
                c.restoreState()

        story.append(section_hdr(section_num, f'{plan_lbl} -- {"Starter" if monthly==500 else "Accelerated"} Growth Plan'))
        story.append(spacer(10))

        # KV stat cards (2 rows x 3)
        snap_style = [
            ('BACKGROUND', (0,0), (-1,-1), WHITE),
            ('BOX', (0,0), (-1,-1), 0.4, BORDER),
            ('GRID', (0,0), (-1,-1), 0.3, BORDER),
            ('TOPPADDING', (0,0), (-1,-1), 8), ('BOTTOMPADDING', (0,0), (-1,-1), 8),
            ('LEFTPADDING', (0,0), (-1,-1), 10),
        ]

        def stat_cell(lbl, val, sub, bold_col=INK, bg=WHITE):
            return [
                Paragraph(lbl.upper(), ParagraphStyle('slbl', fontName='Helvetica-Bold', fontSize=6.5, textColor=INK_MUTED, leading=9)),
                Paragraph(val, ParagraphStyle('sval', fontName='Helvetica-Bold', fontSize=14, textColor=bold_col, leading=17)),
                Paragraph(sub, ParagraphStyle('ssub', fontSize=7, textColor=INK_MUTED, leading=10)),
            ]

        snap_data = [
            [stat_cell('Monthly SIP', f'Rs. {monthly:,}', 'Per month'),
             stat_cell('Total Invested', fmt_inr(invested), 'Over 5 years'),
             stat_cell('Estimated Value', fmt_inr(val), 'At ~13.2% CAGR', bold_col=NAVY)],
            [stat_cell('Wealth Generated', fmt_inr(gain), 'Estimated gains', bold_col=GOLD),
             stat_cell('Risk Profile', 'Moderate-High', 'Growth oriented'),
             stat_cell('Investment Horizon', '5 Years', '60 monthly SIPs')],
        ]

        col_w3 = [CW/3] * 3
        for row in snap_data:
            rt = Table([row], colWidths=col_w3)
            rt.setStyle(TableStyle(snap_style))
            story.append(rt)
            story.append(spacer(4))

        story.append(spacer(8))

        # Growth chart
        story.append(Paragraph(f'5-Year Wealth Curve  --  {plan_lbl} SIP', ParagraphStyle('chart_lbl', fontName='Helvetica-Bold', fontSize=9, textColor=INK_SOFT, spaceAfter=6)))
        story.append(GrowthChart(monthly, CW, height=155))
        story.append(spacer(12))

        # Fund breakdown table
        story.append(Paragraph('Fund-wise Breakdown', ParagraphStyle('fb_lbl', fontName='Helvetica-Bold', fontSize=9, textColor=INK_SOFT, spaceAfter=6)))
        fd_rows = [
            [Paragraph(h, ParagraphStyle('fth', fontName='Helvetica-Bold', fontSize=7.5, textColor=WHITE)) for h in ['Fund', 'Allocation', 'Monthly Amount', '5-yr Invested', 'Est. 5-yr Value']],
            ['Mirae Asset Nifty 50 Index Fund', '60%', fmt_inr(monthly * 0.6), fmt_inr(nifty_invested), fmt_inr(nifty_val)],
            ['HDFC Flexi Cap Fund', '40%', fmt_inr(monthly * 0.4), fmt_inr(hdfc_invested), fmt_inr(hdfc_val)],
            [Paragraph('<b>Total Portfolio</b>', ST['body']), Paragraph('<b>100%</b>', ST['body']), Paragraph(f'<b>{fmt_inr(monthly)}</b>', ST['body']), Paragraph(f'<b>{fmt_inr(invested)}</b>', ST['body']), Paragraph(f'<b>{fmt_inr(val)}</b>', ParagraphStyle('tot', fontName='Helvetica-Bold', fontSize=9, textColor=NAVY))],
        ]
        fd_col_ws = [CW*0.36, CW*0.1, CW*0.15, CW*0.17, CW*0.22]
        fdt = Table(fd_rows, colWidths=fd_col_ws)
        fdt.setStyle(TableStyle([
            ('BACKGROUND', (0,0), (-1,0), NAVY),
            ('FONTSIZE', (0,0), (-1,-1), 8),
            ('FONTNAME', (0,1), (-1,-1), 'Helvetica'),
            ('TEXTCOLOR', (0,1), (-1,-1), INK_SOFT),
            ('TEXTCOLOR', (4,0), (4,0), GOLD_LT),
            ('ROWBACKGROUNDS', (0,1), (-1,-2), [WHITE, CREAM]),
            ('BACKGROUND', (0,3), (-1,3), NAVY_PALE),
            ('FONTNAME', (0,3), (-1,3), 'Helvetica-Bold'),
            ('TEXTCOLOR', (0,3), (-1,3), NAVY),
            ('GRID', (0,0), (-1,-1), 0.4, BORDER),
            ('TOPPADDING', (0,0), (-1,-1), 6), ('BOTTOMPADDING', (0,0), (-1,-1), 6),
            ('LEFTPADDING', (0,0), (-1,-1), 8),
        ]))
        story.append(fdt)
        story.append(PageBreak())

    # ── PAGE 7: COMPARISON + STEP-UP ─────────────────────────────────────────
    story.append(section_hdr('Section 07', 'Plan Comparison + SIP Step-Up Advantage'))
    story.append(spacer(12))

    val_a = round(sip_fv(500, 0.132, 60))
    val_b = round(sip_fv(1000, 0.132, 60))
    comp_rows = [
        [Paragraph(h, ParagraphStyle('cth', fontName='Helvetica-Bold', fontSize=7.5, textColor=WHITE)) for h in ['Parameter', 'Plan A  --  Rs. 500/month', 'Plan B  --  Rs. 1,000/month']],
        ['Monthly Investment', 'Rs. 500', 'Rs. 1,000'],
        ['Total Invested (5 Years)', 'Rs. 30,000', 'Rs. 60,000'],
        ['Estimated Portfolio Value', fmt_inr(val_a), fmt_inr(val_b)],
        ['Estimated Wealth Gained', fmt_inr(val_a - 30000), fmt_inr(val_b - 60000)],
        ['Absolute Return', '~40.3%', '~40.3%'],
        ['Blended CAGR', '~13.2%', '~13.2%'],
        ['Number of Funds', '2', '2'],
        ['Best For', 'Building the SIP habit', 'Maximising 5-year corpus'],
    ]
    comp_t = Table(comp_rows, colWidths=[CW*0.35, CW*0.33, CW*0.32])
    comp_t.setStyle(TableStyle([
        ('BACKGROUND', (0,0), (-1,0), NAVY),
        ('FONTSIZE', (0,0), (-1,-1), 8.5),
        ('FONTNAME', (0,1), (-1,-1), 'Helvetica'),
        ('FONTNAME', (0,1), (0,-1), 'Helvetica-Bold'),
        ('TEXTCOLOR', (0,1), (-1,-1), INK_SOFT),
        ('TEXTCOLOR', (0,1), (0,-1), INK),
        ('TEXTCOLOR', (2,0), (2,0), GOLD_LT),
        ('FONTNAME', (2,3), (2,3), 'Helvetica-Bold'),
        ('TEXTCOLOR', (2,3), (2,3), NAVY),
        ('ROWBACKGROUNDS', (0,1), (-1,-1), [WHITE, CREAM]),
        ('GRID', (0,0), (-1,-1), 0.4, BORDER),
        ('TOPPADDING', (0,0), (-1,-1), 7), ('BOTTOMPADDING', (0,0), (-1,-1), 7),
        ('LEFTPADDING', (0,0), (-1,-1), 10),
    ]))
    story.append(comp_t)
    story.append(spacer(22))

    # Step-up callout
    stepup_data = [[
        Paragraph('<b>The Annual Step-Up Advantage</b>', ParagraphStyle('su_t', fontName='Helvetica-Bold', fontSize=11, textColor=INK, spaceAfter=5)),
    ]]
    su_t_outer = Table(stepup_data, colWidths=[CW])
    su_t_outer.setStyle(TableStyle([
        ('BACKGROUND', (0,0), (-1,-1), GOLD_PALE),
        ('BOX', (0,0), (-1,-1), 0.5, colors.HexColor('#d4b254')),
        ('TOPPADDING', (0,0), (-1,-1), 0), ('BOTTOMPADDING', (0,0), (-1,-1), 0),
        ('LEFTPADDING', (0,0), (-1,-1), 0),
    ]))

    su_content = Table([
        [Paragraph(
            'Increasing your SIP by just 10% each year significantly amplifies your long-term corpus. '
            'Starting at Rs. 500, a 10% annual step-up from Year 2 accelerates wealth creation '
            'without requiring a large upfront commitment.',
            ST['body'])],
    ], colWidths=[CW - 20])

    step_years = [('Year 1', 500), ('Year 2', 550), ('Year 3', 605), ('Year 4', 665), ('Year 5', 732)]
    yr_cols = [Table([[
        Paragraph(y, ParagraphStyle('sy', fontName='Helvetica-Bold', fontSize=6.5, textColor=GOLD, alignment=TA_CENTER)),
        Paragraph(f'Rs. {v}', ParagraphStyle('sv', fontName='Helvetica-Bold', fontSize=10, textColor=INK, alignment=TA_CENTER)),
    ]], colWidths=[(CW - 20) / 5 - 4]) for y, v in step_years]
    yr_row = Table([yr_cols], colWidths=[(CW - 20) / 5] * 5)
    yr_row.setStyle(TableStyle([
        ('BACKGROUND', (0,0), (-1,-1), colors.HexColor('#fdf0c2')),
        ('GRID', (0,0), (-1,-1), 0.3, colors.HexColor('#e8d080')),
        ('TOPPADDING', (0,0), (-1,-1), 6), ('BOTTOMPADDING', (0,0), (-1,-1), 6),
    ]))

    full_su = Table([
        [Paragraph('<b>The Annual Step-Up Advantage</b>', ParagraphStyle('su_hdr', fontName='Helvetica-Bold', fontSize=11, textColor=INK, spaceAfter=4))],
        [Paragraph('Increasing your SIP by 10% each year significantly amplifies your long-term corpus. Starting at Rs. 500, a 10% annual step-up from Year 2 accelerates wealth creation without requiring a large upfront commitment. As your income grows, let your investments grow alongside it.', ST['body'])],
        [spacer(8)],
        [yr_row],
    ], colWidths=[CW - 20])
    full_su.setStyle(TableStyle([
        ('BACKGROUND', (0,0), (-1,-1), GOLD_PALE),
        ('BOX', (0,0), (-1,-1), 0.6, colors.HexColor('#d4b254')),
        ('TOPPADDING', (0,0), (-1,-1), 8),
        ('BOTTOMPADDING', (0,0), (-1,-1), 8),
        ('LEFTPADDING', (0,0), (-1,-1), 14),
        ('RIGHTPADDING', (0,0), (-1,-1), 14),
    ]))
    story.append(full_su)
    story.append(PageBreak())

    # ── PAGE 8: THREE RULES ───────────────────────────────────────────────────
    story.append(section_hdr('Section 08', 'Three Rules for SIP Success'))
    story.append(spacer(12))

    rules = [
        ('01', 'Stay Invested',
         'Do not stop or pause your SIP during market corrections. Falling markets mean you buy more units at lower prices. This is when SIPs work hardest for you. Investors who stay invested through full cycles consistently outperform those who pause or exit during downturns.'),
        ('02', 'Increase Annually',
         'Step up your SIP by 10% each year. Moving from Rs. 500 to Rs. 550 the following year makes a meaningful difference to your long-term corpus through the power of incremental compounding. A disciplined step-up habit can nearly double your final corpus compared to a flat SIP.'),
        ('03', 'Review, Not React',
         'Review your portfolio every 6 months with your advisor. Do not react to daily market news or short-term performance fluctuations. Trust the process and track the goal, not the headline. Your advisor at Igris Capital is here to provide perspective and keep you on track.'),
    ]

    for num, title, body in rules:
        rule_data = [
            [Paragraph(num, ParagraphStyle('rn', fontName='Helvetica-Bold', fontSize=28, textColor=GOLD, leading=30)),
             [Paragraph(title, ST['h3']), spacer(4), Paragraph(body, ST['body'])]],
        ]
        rt = Table(rule_data, colWidths=[40, CW - 40])
        rt.setStyle(TableStyle([
            ('BACKGROUND', (0,0), (-1,-1), CREAM_D),
            ('BOX', (0,0), (-1,-1), 0.4, BORDER),
            ('LEFTPADDING', (0,0), (-1,-1), 14),
            ('RIGHTPADDING', (0,0), (-1,-1), 14),
            ('TOPPADDING', (0,0), (-1,-1), 14),
            ('BOTTOMPADDING', (0,0), (-1,-1), 14),
            ('VALIGN', (0,0), (-1,-1), 'TOP'),
        ]))
        story.append(rt)
        story.append(spacer(10))

    story.append(PageBreak())

    # ── PAGE 9: KEY INVESTOR INSIGHTS ────────────────────────────────────────
    story.append(section_hdr('Section 09', 'Key Investor Insights'))
    story.append(spacer(10))
    story.append(Paragraph('What every SIP investor must understand -- curated by Igris Capital Research Desk, May 2026.', ST['italic']))
    story.append(spacer(14))

    insights = [
        ('Why Starting Early Matters',
         'A Rs. 1,000 SIP started at age 25 produces significantly more wealth by age 50 than the same SIP started at 35, even though total invested capital is lower. Time in the market is your single biggest asset. Every month you wait is compounding potential lost forever.',
         'Time beats Amount'),
        ('The Power of SIP Compounding',
         'Compounding works on units accumulated over time, not just your initial investment. The first year builds a small base. By Year 4 and 5, the earlier years\' units are compounding at full pace. This back-loading effect means patience is the most powerful investment strategy of all.',
         'Patience Compounds'),
        ('Stay Invested During Corrections',
         'Market corrections feel alarming, but for a SIP investor they are an opportunity. When prices fall, the same Rs. 500 buys more units. When markets recover -- and historically they always have -- those extra units appreciate in value. The best investors are those who stay invested through the full cycle.',
         'Dips are Opportunities'),
        ('The Annual Step-Up Benefit',
         'A 10% annual increase in your SIP amount can nearly double your final corpus compared to a flat SIP, with only a modest increase in monthly outflow. As your income grows, your investments should grow proportionally. This discipline separates good investors from great ones.',
         '+10% per year = 2x Corpus'),
        ('Long-Term Wealth Discipline',
         'Wealth is built through decisions that are boring in the short run and transformative in the long run. Avoid switching funds frequently, chasing recent performers, or timing the market. Set a goal, choose the right vehicles, and let time do the heavy lifting.',
         'Discipline beats Timing'),
        ('Your Partner in the Journey',
         'Investing is not a one-time event -- it is a relationship built over years. Igris Capital reviews your portfolio periodically, alerts you to rebalancing opportunities, and ensures your investments remain aligned with your evolving financial goals. Your success is our only metric.',
         'Always in Your Corner'),
    ]

    # Dark navy insight cards in a 2-col grid
    ins_pairs = [(insights[i], insights[i+1]) for i in range(0, len(insights), 2)]
    for (t1, b1, stat1), (t2, b2, stat2) in ins_pairs:
        ins_row = Table([
            [
                [Paragraph(t1, ParagraphStyle('it', fontName='Helvetica-Bold', fontSize=9.5, textColor=GOLD_LT, spaceAfter=6)),
                 Paragraph(b1, ParagraphStyle('ib', fontSize=8, textColor=colors.HexColor('#8aabcf'), leading=13, spaceAfter=8)),
                 Paragraph(stat1, ParagraphStyle('is', fontName='Helvetica-Bold', fontSize=11, textColor=WHITE))],
                [Paragraph(t2, ParagraphStyle('it2', fontName='Helvetica-Bold', fontSize=9.5, textColor=GOLD_LT, spaceAfter=6)),
                 Paragraph(b2, ParagraphStyle('ib2', fontSize=8, textColor=colors.HexColor('#8aabcf'), leading=13, spaceAfter=8)),
                 Paragraph(stat2, ParagraphStyle('is2', fontName='Helvetica-Bold', fontSize=11, textColor=WHITE))],
            ]
        ], colWidths=[CW/2 - 5, CW/2 - 5])
        ins_row.setStyle(TableStyle([
            ('BACKGROUND', (0,0), (-1,-1), NAVY),
            ('BOX', (0,0), (-1,-1), 0.3, NAVY_MID),
            ('INNERGRID', (0,0), (-1,-1), 0.3, colors.HexColor('#2d5282')),
            ('TOPPADDING', (0,0), (-1,-1), 16),
            ('BOTTOMPADDING', (0,0), (-1,-1), 16),
            ('LEFTPADDING', (0,0), (-1,-1), 14),
            ('RIGHTPADDING', (0,0), (-1,-1), 14),
            ('VALIGN', (0,0), (-1,-1), 'TOP'),
        ]))
        story.append(ins_row)
        story.append(spacer(6))

    story.append(spacer(12))

    # Final quote bar
    class QuoteBar(Flowable):
        def wrap(self, *a): return CW, 36
        def draw(self):
            c = self.canv; c.saveState()
            c.setFillColor(NAVY)
            c.rect(0, 0, CW, 36, fill=1, stroke=0)
            c.setFillColor(GOLD)
            c.setFont('Helvetica-Oblique', 10.5)
            c.drawCentredString(CW/2, 22, '"Small, consistent steps taken with conviction build extraordinary wealth over time."')
            c.setFillColor(colors.HexColor('#7a9abf'))
            c.setFont('Helvetica-Bold', 7)
            c.drawCentredString(CW/2, 9, 'IGRIS CAPITAL RESEARCH DESK')
            c.restoreState()
    story.append(QuoteBar())
    story.append(spacer(16))

    # ── DISCLAIMER ────────────────────────────────────────────────────────────
    disclaimer_text = (
        'IMPORTANT DISCLOSURE: Mutual fund investments are subject to market risks. '
        'Return projections are estimates based on assumed CAGR scenarios and are not guaranteed. '
        'Equity markets may experience temporary volatility and portfolio values can fluctuate in the short term. '
        'Past performance is not indicative of future returns. Please read all scheme-related documents carefully before investing. '
        'This document is prepared for informational purposes only and does not constitute a solicitation or an offer to buy or sell any security. '
        'AMFI ARN-356525 | EUIN E680309 | IRDAI POSP Life and Non-Life | MSME UDYAM-MH-33-0636264 | Igris Capital, Mira Bhayandar, Mumbai, Maharashtra.'
    )
    dis_t = Table([[Paragraph(disclaimer_text, ST['disclaimer'])]], colWidths=[CW])
    dis_t.setStyle(TableStyle([
        ('BACKGROUND', (0,0), (-1,-1), CREAM_D),
        ('BOX', (0,0), (-1,-1), 0.4, BORDER),
        ('TOPPADDING', (0,0), (-1,-1), 10), ('BOTTOMPADDING', (0,0), (-1,-1), 10),
        ('LEFTPADDING', (0,0), (-1,-1), 12), ('RIGHTPADDING', (0,0), (-1,-1), 12),
    ]))
    story.append(dis_t)

    return story

# ── MAIN ─────────────────────────────────────────────────────────────────────
out_path = '/mnt/user-data/outputs/igris_darshan_sip_report_v2.pdf'
tmpl = ReportTemplate(out_path)
story = build()
tmpl.build(story)
print(f"PDF written: {out_path}")
